# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/h01d/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/h01d/movies/data/: Repository.java
app/src/main/java/com/github/h01d/movies/data/model/: ErrorResponse.java  Movie.java  MovieResponse.java
app/src/main/java/com/github/h01d/movies/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/github/h01d/movies/ui/details/: DetailsFragment.java
app/src/main/java/com/github/h01d/movies/ui/main/: MainActivity.java
app/src/main/java/com/github/h01d/movies/ui/movies/: MoviesAdapter.java  MoviesDataSource.java  MoviesDataSourceFactory.java  MoviesFragment.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/github/h01d/movies/util/: Constants.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_refresh_black_24dp.xml  ic_top_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/github/h01d/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
